# Generated by Django 3.2.8 on 2021-10-22 02:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Fecha_Ingreso', models.DateField()),
                ('Fecha_Salida', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Proceso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo', models.CharField(max_length=45)),
                ('Fecha_Inicio', models.DateField()),
                ('Fecha_Fin', models.DateField(null=True)),
                ('Abierto', models.BooleanField()),
                ('Entidad', models.CharField(max_length=45)),
                ('Monto', models.IntegerField(null=True)),
                ('Comentarios', models.CharField(max_length=45, null=True)),
                ('Aprobado', models.BooleanField(null=True)),
                ('Visitas', models.IntegerField(null=True)),
                ('Creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='afiliaciones', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=45)),
                ('Visitas', models.IntegerField(null=True)),
                ('Creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='partidos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Individuo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=45)),
                ('Apellido', models.CharField(max_length=45)),
                ('Visitas', models.IntegerField(null=True)),
                ('Creador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='individuos', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Implicado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Fecha', models.DateField(null=True)),
                ('Acusacion', models.CharField(max_length=45, null=True)),
                ('Culpable', models.BooleanField(null=True)),
                ('Pena', models.CharField(max_length=45, null=True)),
                ('Comentarios', models.CharField(max_length=45, null=True)),
                ('Id_Afiliado', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Implicados', to='app.afiliacion')),
                ('Id_Proceso', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='implicados', to='app.proceso')),
            ],
        ),
        migrations.AddField(
            model_name='afiliacion',
            name='Id_Individuo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='afiliaciones', to='app.individuo'),
        ),
        migrations.AddField(
            model_name='afiliacion',
            name='Id_Partido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='afiliaciones', to='app.partido'),
        ),
    ]
