# Generated by Django 3.2.8 on 2021-10-22 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_remove_partido_creador'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partido',
            old_name='Nombre',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='partido',
            old_name='Visitas',
            new_name='visitas',
        ),
    ]
