# Generated by Django 3.2.8 on 2021-10-22 14:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20211022_0602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proceso',
            name='Creador',
        ),
    ]
